{
  "name": "mcp-graphql-introspection",
  "version": "1.0.6",
  "description": "A Model Context Protocol server that provides GraphQL schema introspection capabilities",
  "type": "module",
  "bin": {
    "mcp-graphql-introspection": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "graphql",
    "introspection",
    "claude"
  ],
  "author": "Shyamanad Yadav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shyamayadav154/mcp-graphql-introspection.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "graphql-request": "^7.2.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 4
  }
}
